<!DOCTYPE html>
<html>
<head>
	<title>Alimento</title>
	<link rel="stylesheet" type="text/css" href="alimentoastyle.css">
</head>
<body>

	<div id="contenedor">
		
		<div id="encabezado">
			<h1>Variado</h1>
		</div>
		
		<div class="contenedor">
  				<img src="alimentoa/a1.jpg">
  				<div class="centrado">EXTRA<p>En existencia: 10 unidades</p> <p>Precio: $89</p></div>
		</div>
		

		<div class="contenedor1">
  				<img src="alimentoa/a2.jpg">
  				<div class="centrado">RED KITE<p>En existencia: 8 unidades</p> <p>Precio: 93</p></div>
		</div>

		<div class="contenedor2">
  				<img src="alimentoa/a3.jpeg">
  				<div class="centrado">PURE FRUN<p>En existencia: 10 unidades</p> <p>Precio: $120</p></div>
		</div>

		<div class="contenedor3">
  				<img src="alimentoa/a4.jpeg">
  				<div class="centrado">PIO PAN<p>En existencia: 7 unidades</p> <p>Precio: $73</p></div>
		</div>

		<div class="contenedor4">
  				<img src="alimentoa/a5.jpg">
  				<div class="centrado">LORITOS Y NINFAS 2PZS<p>En existencia: 8 unidades</p> <p>Precio: $100</p></div>
		</div>

		<div class="contenedor5">
  				<img src="alimentoa/a6.jpg">
  				<div class="centrado">PENTA GRAMA<p>En existencia: 9 unidades</p> <p>Precio: $80</p></div>
		</div>


	</div>

</body>
</html>