<!DOCTYPE html>
<html>
<head>
	<title>Juguetes</title>
	<link rel="stylesheet" type="text/css" href="juguetesstyle.css">
</head>
<body>

	<div id="contenedor">
		
		<div id="encabezado">
			<h1>Juguetes</h1>
		</div>
		
		<div class="contenedor">
  				<img src="juguetesp/j1.jpg">
  				<div class="centrado">PELOTAS NERF-MASCOTA<p>En existencia: 5 unidades</p> <p>Precio: $300</p></div>
		</div>
		

		<div class="contenedor1">
  				<img src="juguetesp/j2.jpg">
  				<div class="centrado">PIERNA DE POLLO CON SONIDO<p>En existencia: 10 unidades</p> <p>Precio: $100</p></div>
		</div>

		<div class="contenedor2">
  				<img src="juguetesp/j3.jpg">
  				<div class="centrado">HUESO DE PLASTICO<p>En existencia: 5 unidades</p> <p>Precio: $70</p></div>
		</div>

		<div class="contenedor3">
  				<img src="juguetesp/j4.jpg">
  				<div class="centrado">SONAJA CON SONIDO<p>En existencia: 10 unidades</p> <p>Precio: $50 C/U</p></div>
		</div>

		<div class="contenedor4">
  				<img src="juguetesp/j5.jpg">
  				<div class="centrado">PELOTA PARA CROQUETAS<p>En existencia: 5 unidades</p> <p>Precio: $83</p></div>
		</div>

		<div class="contenedor5">
  				<img src="juguetesp/j6.jpg">
  				<div class="centrado">PELOTA DE PLASTICO<p>En existencia: 7 unidades</p> <p>Precio: $45</p></div>
		</div>



	</div>

</body>
</html>